<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<style>
 .paras{
  font-family: "Baloo Bhai 2", sans-serif;
  font-optical-sizing: auto;
  color: red;
  font-size: larger;
  }

  span{
    letter-spacing: 10px;
    text-transform: capitalize;
    /* capitalize - first letter of everyword will be capital
    uppercase - complete sentence will be capital
    lowercase - complete sentence will be in small letter */
    text-decoration: underline;
    text-decoration-color: black; /* underline of aqua color */
    text-decoration-style: wavy;
    text-decoration-thickness: 4px;
  }

  p{
    border: 2px solid rgb(110, 5, 5);
    color: #3105e1; /* hex color code */
    background-color: rgba(149, 229, 229, 0.88);
  }
</style>
<body>
    <div>
        <p class="paras">Good morning this is the paras welcome you all in the grand party</p>
    </div>
    <span>I am Paras</span>
    <P class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus ut ullam id sunt illum repellat architecto, magni blanditiis? Mollitia quas, nam reprehenderit cupiditate architecto unde enim laboriosam consequuntur eligendi!</P>
</body>
</html>