<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ball Animation</title>
</head>
<style>
    .container{
        width: 80vw;
        height: 60vh;
        background-color: aquamarine;
        position: absolute;
    }
    .box{
        position: absolute;
        bottom: 0;
        width: 10vw;
        height: 20vh;
        background-color: red;
        border-radius: 50%;
        animation-name: ball;
        animation-delay: 2s;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-out;
    }

    @keyframes ball {
        0%{
            left: 0;
            bottom: 0;
        }
        20%{
            left: 10vw;
            bottom: 25vh;
        }
        40%{
            left: 20vw;
            bottom: 0;
        }
        60%{
            left: 30vw;
            bottom: 25vh;
        }
        80%{
            left: 40vw;
            bottom: 0;
        }
        100%{
            left: 50vw;
            bottom: 25vh;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html> -->