<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Color Nav bar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
    :root{
        --itemcolor: white;
        --navcolor: rgb(236, 86, 213);
        --bodycolor: rgb(231, 222, 223);
    }

    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    body{
        background-color: var(--bodycolor);
    }
    nav{
        background-color: var(--navcolor);
    }
    ul{
        display: flex;
        list-style: none;
    }

    ul li a{
        margin: 6px;
        text-decoration: none;
        color: var(--itemcolor);
        font-weight: 600;
        font-size: 8px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="\">Home</a></li>
                <li><a href="\">About</a></li>
                <li><a href="\">Service</a></li>
                <li><a href="\">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>