<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
    * {
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .right ul {
        display: flex;
        list-style: none;
        gap: 10px;
    }

    .right ul li {
        margin: 2px;
        font-size: 11px;
        display: flex;
        align-items: center;
    }

    /* ------------------------------------------------------------------------------------------------------ */
    .upperbody {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 75px;
    }

    .upperbody span a {
        font-weight: bolder;
    }

    .upperbody span {
        font-size: 25px;
    }

    .upperbody p {
        text-align: center;
        margin: 40px 150px 40px 150px;
        font-family: "Poppins", sans-serif;
    }

    .upperbody button {
        padding: 7px;
        background-color: rgb(24, 179, 179);
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 10px;
        font-family: "Poppins", sans-serif;
    }

    /* ------------------------------------------------------------------------------------------------- */
    .lowerbody {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .first {
        margin-top: 45px;
        display: flex;
        align-items: center;
    }

    .lowerbody div {
        font-size: 10px;
    }

    .first span {
        font-size: 20px;
        font-family: "poppins";
    }

    /* ------------------========================-------------------------------------- */

    .grid {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .item {
        background-color: #f9f9f9;
        /* padding-top: 20px; */
        padding-right: 14px;
        padding-bottom: 10px;
        padding-left: 14px;
        text-align: center;
    }

    .btn {
        padding: 4px;
        font-size: 10px;
        font-weight: bold;
        border-radius: 3px;
        border: none;
    }
    
    .btn a{
        color: white;
        text-decoration: none;
    }

    .item .blue {
        background-color: rgb(131, 198, 224);
    }

    .item .green {
        background-color: rgb(84, 169, 84);
    }

    .item .item-lang {
        font-size: larger;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma;
        padding: 23px;
    }
    .item div div{
        font-size: 9px;
        font-weight: normal;
    }
     
    @media only screen and (orientation: portrait){
        .grid{

            grid-template-columns: 1fr;
            border: none;
        }
        .green{
            margin-top: 10px;
        }
        body{
            overflow: auto;
        }
    }
</style>

<body>
    <!-- <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt=""> -->
    <header>
        <nav>
            <div class="logo">
                <img width="139px" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>Products <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16"
                                height="16" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></span></li>
                    <li>Pricing <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"
                                color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></span></li>
                    <li>Resources <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16"
                                height="16" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></span></li>
                    <li>About Us <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16"
                                height="16" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></span></li>
                    <li>Security and Compilance</li>
                    <li><img width="17px"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHPSURBVHgBtVTNVcJAEJ7E3Ik0wAYaoANjB3agdCAVQCrwUQHx5g2owHQgFgCJN2/EmxeI32A2rkvETSDfe/Nmd3Z3Znb+LDKAEKIP5lI1JAzL5Kbnec+WZflUHUObmsXoZANZlondbnf9x7F7QQZot9uXYO+gJf3k4on3MLAA/0QIXeW8yJdRDlQgHyGUXa3Xa+/I+a3cO6gQAcEUJMgMew+73W6sCvE+WK1WoW3bLfyqkDsQzMD7VB0LxH6J91PebLfbiDmU/9Ll1FTOaKHMQ/xE8IZrHsG4w1KolyxcyPSX8IKTN+TL0sMycPVAb8RrKHdx98XIAOI54HjyGucbKuliJLkoEFYOQ2l+P1aNOHSIhJXjkZ97NwGN9EtQNAbrgG7oO+lz8FfdmbIfhPBu0Ov1ZgjBPUL1ga9vqAY41Ac/gNLH/DAFefwL1HakzaKE/leegAa6AS6GiGMKQ4EUQjl3q6889uM4fiMD6LNoshfa9gMoZoL3HRgLIU6pBvQcpDmJElkxY3jAmf7AUR4TaYPqiMwYHKKAGsS+WXjggfXzrlW9nSP+i5J3c9lYRgYktC4M0A9jOhFlnZyiLIdyVJzVgGwObgZqAtxgdGZ8AUsR1bM3jS3+AAAAAElFTkSuQmCC"
                            alt="img"></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ----------------------------------main-------------------------------------------------- -->
    <main>
        <section class="upperbody">
            <span>Download <a>UltraEdit</a> for Windows <img width="70"
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="img"></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>
            <button>DOWNLOAD MAC OR LINUX VERSION</button>
        </section>
    </main>
    <!-- =========================================================------------------------------------------- -->
    <section class="lowerbody">
        <div class="first"><img width="40"
                src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png"
                alt="img"><span>&nbsp;&nbsp;Download UltraEdit</span>&nbsp;v2024.0(released 04/19/2024) | Hotfix</div>
        <!-- ------------------------------------------------------------------------------ -->

        <div class="grid">
            <div class="item">
                <div class="item-lang">English
                    <div>&nbsp;</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">Deutsch
                    <div>German</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">Italiano<div>Italian</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">Español<div>Spanish</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">français<div>French</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">Português brasileiro<div>Brazilian Portuguese</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">日本<div>Japanese</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">한국어<div>Korean</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">中国<div>Chinese</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
                <div class="item-lang">中國<div>Traditional Chinese</div>
                </div>
                <button class="btn blue"><a href="MB.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="MB.exe">Download 64-bit</a></button>
            </div>
        </div>
    </section>
</body>

</html>