<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .container{
        border: 2px solid yellow;
        display: grid;
        grid-template-areas: " nav nav nav"
                             " side article article"
                             "footer footer footer";
    }
    .items{
        border: 2px solid red;
        height: 50px;
    }
    .item-1{  
        grid-area: nav;
        background-color: blueviolet;
    }
    .item-2{
        grid-area: side; 
        background-color: aqua;
    }
    .item-3{
        grid-area: article;
        background-color: aquamarine;
    }
    .item-4{
        grid-area: footer;
        background-color: brown;
    }
    /* .item-5{  overlap the box 4
        grid-area: footer;
        background-color: brown;
    } */
</style>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>