@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    font-family: "League Spartan", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* Header Start here */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    /* (top and bottom) (left and right) */
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    /* from-x from-y radius rgb-value */
    z-index: 10;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#mobile,
#close {
    display: none;
    position: relative;
}

#navbar li a:hover,
#navbar li a.active,
#mobile a.active{
    color: #088178;
}

#navbar li a.active::after,
#mobile a.active::after,
#navbar li a:hover::after {
    /* create the underline in the nav bar elements */
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    /* we need to give the position relative in the parent class that is li in for the 'a' tag */
    bottom: -4px;
    left: 20px;
}


/* Home Page */
#hero {
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url('img/button.png');
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 18px 93px 15px 74px;
    background-repeat: none;
    /* increase the padding and you will find the background are repeting */
    cursor: pointer;
    font-weight: 800;
    font-size: 17px;
}

#feature {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* help in making responsive */
}

#feature .fe-box {
    width: 180px;
    border: 1px solid black;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    margin: 15px 0;
    /* (top & bottom) (left & right) */
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.09);
}

#feature .fe-box img {
    /* making the image responsive */
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    /* manage the padding */
    padding: 12px 8px 11px 9px;
    line-height: 1px;
    border-radius: 4px;
    color: #088178;
    font-size: 16px;
    /* overwriting the font-size of the h6 tag */
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #c8eed8;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #bcd3e0;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #e1e0ef;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f2e1f8;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #eeeee6;
}

/**/

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

#product1 .pro-container .pro {
    width: 23%;
    max-width: 300px;
    padding: 10px 12px;
    border-radius: 25px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
    /*for the absolute position in the cart class */
}

#product1 .pro-container .pro:hover {
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.06);
    transition: 0.3 ease;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro-container .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro-container .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro-container .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro-container .pro .des h5 {
    color: #1a1a1b;
    padding-top: 7px;
    font-size: 18px;
}

#product1 .pro-container .pro .des i {
    font-size: 12px;
    padding-top: 5px;
    color: rgb(243, 181, 25);
}

#product1 .pro-container .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro-container .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6aa;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

/* Banner */
#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    height: 30vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #f45555;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-image: url("img/banner/b17.jpg");
    height: 50vh;
    min-width: 640px;
    background-size: cover;
    background-position: center center;
    padding: 30px;
}

#sm-banner .banner-box-2 {
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
}

#sm-banner span {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    padding-bottom: 10px;
}

#sm-banner button {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 15px;
    background-color: transparent;
    outline: none;
    border: 1px solid #fff;
    transition: 0.3s;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: none;
    cursor: pointer;
}

#banner3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#banner3 .banner-box {
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    background-position: center center;
    background-size: cover;
}

#banner3 .banner-box-2 {
    background-image: url("img/banner/b4.jpg");

}

#banner3 .banner-box-3 {
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2 {
    font-size: 29px;
    font-weight: 500;
    color: #fff;
}

#banner3 span {
    color: rgb(189, 35, 35);
    font-size: larger;
    font-weight: 600;
}

#newsletter {
    height: 25vh;
    background-image: url("img/banner/b14.png");
    background-color: #041e42;
    background-position: 20% 30%;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#newsletter h2 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 35px;
}

#newsletter span {
    color: #fff;
    font-size: 15px;
}

#newsletter a {
    color: #e4b17b;
    font-size: 18px;
    text-decoration: none;
}

#newsletter #input-box {
    background-color: #fff;
    width: 30%;
    padding: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}

#newsletter input {
    border: none;
    margin-left: 10px;
    font-size: 15px;
    background-color: transparent;
    outline: none;
    width: 60%;
}

#newsletter button {
    padding: 10px auto;
    font-size: large;
    background-color: #088178;
    color: #fff;
    border-radius: none;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 20px;
}

/* or style */
/* footer .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer a, footer h4{
    margin-bottom: 10px;
} */

footer .logo {
    margin-bottom: 20px;
    width: 153px;
    height: 51px;
}

footer a {
    text-decoration: none;
    color: #222;
    font-weight: 600;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

footer .row img {
    border: 1px solid black;
    border-radius: 5px;
}

footer .follow i {
    margin-top: 10px;

}

footer .follow i:hover,
footer a:hover {
    color: #088178;
    cursor: pointer;
}

/* Shop page css */

#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-position: center;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    padding: 15px 20px;
    text-decoration: none;
    font-weight: 600;
    background-color: #088178;
    color: #fff;
    border-radius: 5px;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* Product-detail css */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-Img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    /* give the space between the small images */
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

#prodetails .single-pro-details span {
    line-height: 24px;
}

/* Blog page css */
#page-header.blog-header {
    background-image: url("img/banner/b19.jpg");
}

#blog {
    padding: 50px 89px 0 127px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin: 90px 0;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 78%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 700;
    transition: 0.3s;
    position: relative;
}

#blog .blog-details a::after {
    /* creating the line */
    content: "";
    width: 50px;
    height: 1.5px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h2 {
    position: absolute;
    top: -36px;
    z-index: -1;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
}

/* About page css */
#page-header.about-header{
    background-image: url("img/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    margin-left: 40px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.04);
}

#about-app{
    text-align: center;
}
#about-app h1 a{
    color: #8B008B;
}

#about-app video{
    width: 70%;
    border-radius: 20px;
    height: 100%;
    margin-top: 30px;
}
#about-head div p{
    font-size: 20px;
}

/* Contact page css */
#contact-detail{
    display: flex;
    align-items: center;
}
#contact-detail h2,
#form-detail form h2{
    padding: 20px 0;
}
#contact-detail.details{
    width: 50%;
}
#contact-detail .details li:nth-child(1){
    margin-top: 30px;
}
#contact-detail .details li{
    list-style: none;
    display: flex;
    align-items: center;
}
#contact-detail .details li i{
    padding-right: 20px;
}
#contact-detail .map{
    width: 50%;
    height: 400px;
}
#contact-detail .map iframe{
    width: 100%;
    height: 100%;
}
#form-detail{
    display: flex;
    margin: 80px 40px;
    border: 1.5px solid #000;
    box-shadow: 10px 10px 50px #606063;
    transition: 0.3s;
    flex-wrap: wrap;
}
#form-detail:hover{
    box-shadow: 10px 10px 50px #7bddaa;
}

#form-detail form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-detail form input,
#form-detail form textarea{
    width: 100%;
    border: 1px solid #000;
    padding: 10px 10px;
    margin: 20px 0;
}
#form-detail form button{
    background-color: #088178;
    color: #fff;
}

#form-detail .people{
    width: 35%;
    padding: 0px 30px;
    margin: auto auto;
}
#form-detail .people div{
    width: 100%;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#form-detail div img{
    padding: 0 20px;
}
#form-detail div span{
    font-size: 20px;
    font-weight: 600;
}

/* cart page css */

#cart img{
    width: 100px;
    height: 100px;
}

#cart table,
#cart-add #cart-total table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
/* setting the table's column width */
#cart table tr td:nth-child(1){
    width:20%;
    text-align: center;
}
#cart table tr td:nth-child(2){
    width:30%;
    text-align: center;
}
#cart table tr td:nth-child(3){
    width:50%;
    text-align: center;
}
#cart table tr td:nth-child(4),
#cart table tr td:nth-child(5),
#cart table tr td:nth-child(6){
    width:20%;
    text-align: center;
}

#cart tbody tr td:nth-child(5) input{
    width: 50px;
    text-align: center;
    height: 30px;
}

#cart table thead,#cart table tbody tr{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px 0;
}

#cart-add{
    display: flex;
}

#cart-add .coupon{
    width: 50%;
}
#cart-add #cart-total{
    width: 50%;
    border: 1px solid #ccc;
    padding: 40px;
}
#cart-add #cart-total h3{
    margin-bottom: 15px;
}

#cart-add #cart-total table td{
    border: 1px solid #ccc;
    padding: 17px;
}

#cart-add .coupon h3,
#cart-add #cart-total h3{
    font-size: 30px;
    font-weight: 600;
}

#cart-add input{
    width: 60%;
    padding: 12px 2px;
    margin-top: 20px;
}

#cart-add button{
    background-color: #088178;
    color: #fff;
    border-radius: 5px;
}

#cart-add #cart-total button{
    margin-top: 15px;
}

/* media queries */

@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.actives {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #shop-bag {
        display: none;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: initial;
    }

    #hero {
        background-position: top 26% right 33%;
        height: 70vh;
    }

    #product1 .pro-container {
        justify-content: space-around;
    }

    #product1 .pro-container .pro {
        width: 31%;
    }

    #sm-banner .banner-box {
        margin-bottom: 28px;
    }

    #banner3 {
        flex-direction: column;
    }

    #banner3 .banner-box {
        min-width: 85%;
    }

    #newsletter {
        height: 20vh;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    #newsletter h2,
    #newsletter span {
        margin-left: -40px;
    }

    #newsletter input {
        font-size: 19px;
    }

    #newsletter button {
        font-size: 19px;
    }

    #newsletter #input-box {
        width: 99%;
        margin-top: 20px;
        height: 45px;
        margin-right: -96px;
    }

    /* contact page media */
    #contact-detail {
        align-items: flex-start;
        flex-direction: column;
    }
    
    #contact-detail .details li {
        font-weight: 700;
    }

    #contact-detail .map {
        width: 100%;
        padding-top: 30px;
    }

    /* cart page media queries */
    #cart-add {
        flex-direction: column;
        align-items: center;
    }

    #cart-add .coupon{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    #cart-add .coupon input{
        border: 1px solid #ccc;
        padding: 13px;
    }
    #cart-add #cart-total{
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 1200px) and (min-width:799px) {
    #hero {
        height: 80vh;
        background-position: top 25% right 24%;
    }

    #navbar li a {
        font-size: 25px;
    }

    #feature {
        justify-content: center;
        gap: 30px;
    }

    #product1 .pro-container {
        gap: 24px;
    }

    #product1 .pro-container .pro {
        width: 31%;
    }

    #product1 .pro-container .pro .des h5 {
        font-size: 26px;
    }

    #product1 .pro-container .pro .des span {
        font-size: 23px;
    }

    #product1 .pro-container .pro .des i {
        font-size: 16px;
    }

    #product1 .pro-container .pro .des h4 {
        font-size: 29px;
    }

    button.normal {
        font-size: 25px;
    }

    p {
        font-size: 22px;
    }

    #banner h4 {
        font-size: 25px;
    }

    #sm-banner .banner-box {
        margin-bottom: 26px;
    }

    #banner3 {
        flex-direction: column;
    }

    #banner3 .banner-box {
        min-width: 85%;
    }

    #newsletter #input-box {
        width: 47%;
    }

    #newsletter input {
        font-size: 19px;
    }

    #newsletter button {
        font-size: 19px;
    }

    #newsletter h2,
    #newsletter span {
        margin-left: -20px;
    }

    #newsletter h2 {
        font-size: 38px;
    }

    #newsletter span {
        font-size: 18px;
    }

    /* contact page css */

    #contact-detail {
        align-items: flex-start;
        flex-direction: column;
    }
    
    #contact-detail .details li {
        font-weight: 700;
    }

    #contact-detail .map {
        width: 100%;
        padding-top: 30px;
    }

    #form-detail {
        flex-direction: column;
    }
    #form-detail form{
        width: 100%;
    }
    #form-detail .people{
        width: 100%;
        padding: 0px;
    }
    #form-detail .people div{
        justify-content: flex-start;
    }

    /* cart page media queries */
    #cart tbody tr td:nth-child(5) input {
        border: 1px solid #000;
    }
}

@media (max-width:477px) {
    #header {
        padding: 20px 31px;
    }

    #hero {
        padding: 0px 20px;
        background-position: top 26% right 38%;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px;
        line-height: 35px;
    }

    p {
        font-size: 18px;
        margin: 8px 0px 20px;
    }

    .section-p1 {
        padding: 40px 11px;
    }

    #feature {
        justify-content: space-evenly;
    }

    #feature .fe-box {
        width: 150px;
        margin: 12px 0;
    }

    #product1 .pro-container .pro {
        width: 84%;
    }

    #sm-banner .banner-box {
        min-width: 345px;
        background-position: top 25% right 0%;
    }

    #newsletter {
        height: 30vh;
    }

    #newsletter h2,
    #newsletter span {
        margin-left: 6px;
    }

    footer {
        justify-content: space-between;
    }

    footer .col {
        margin: 10px 20px;
    }

    footer .col a {
        padding: 5px;
    }

    /* Product-detail page css */
    #prodetails {
        flex-direction: column;
        margin-top: 0px;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }

    #prodetails h6 {
        font-size: 19px;
    }

    #prodetails .single-pro-details select {
        padding: 8px 15px;
        font-size: 20px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* blog page media queries */

    #blog {
        padding: 51px 20px 0 25px;
    }

    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog h4 {
        display: inline-block;
        text-align: start;
    }

    #blog .blog-details {
        width: 100%;
    }

    #blog .blog-box h2 {
        top: -27px;
    }

    /* About page media queries */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
    }
    #about-head div{
        text-align: start;
        margin-left: 3px;
        margin-top: 30px;
    }
    #about-head div h2{
        font-size: 40px;
        margin-bottom: 20px;
    }
    #about-app video {
        width: 93%;
    }

    /* contact page media */
    #contact-detail {
        align-items: flex-start;
        flex-direction: column;
    }
    
    #contact-detail .details li {
        font-weight: 700;
    }

    #contact-detail .map {
        width: 100%;
        padding-top: 30px;
    }

    #form-detail {
        flex-direction: column;
    }
    #form-detail form{
        width: 100%;
    }
    #form-detail .people{
        width: 100%;
        padding: 0px;
    }
    #form-detail .people div{
        justify-content: flex-start;
    }

    /* cart page media queries */
    #cart{
        overflow: auto;
    }
    #cart table tr td:nth-child(1){
        width:80px;
    }
    #cart table tr td:nth-child(2){
        width:200px;
    }
    #cart table tr td:nth-child(3){
        width:200px;
        text-align: center;
    }
    #cart table tr td:nth-child(4),
    #cart table tr td:nth-child(5),
    #cart table tr td:nth-child(6){
        width:100px;
        text-align: center;
    }
}